RosterTech/RosterTech/MainWindow.xaml

<Window x:Class="RosterTech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RosterTech"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <TabControl Name="m_tab_control" >
            <TabItem Header="Main" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <Grid Background="#808080" >


                        </Grid>
                    </Border>

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                            <Label x:Name="label" Content="Roster" Margin="183.2,35.2,128,0" Height="72" VerticalAlignment="Top" FontSize="50"/>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                            <Grid Background="#bfbfbf" >


                            </Grid>
                        </Border>

                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
                            <Grid  >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition  Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <Grid  Grid.Column="0">
                                    <Button x:Name="recordStartbtn" Content="Start Recording" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Margin="10,10,0,0" Click="recordStartbtn_click"/>
                                </Grid>

                                <Grid  Grid.Column="1">
                                    <Button x:Name="recordStopbtn" Content="Stop Recording" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="recordStopbtn_click"/>
                                </Grid>
                                <Grid  Grid.Column="2"></Grid>

                            </Grid>
                        </Border>


                    </Grid>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                        <Grid Background="#808080" >


                        </Grid>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="INFO">

            </TabItem>

        </TabControl>



    </Grid>
</Window>
